# Konfiguracijski file za dataaccess.jar

#########
# Oracle data source properties
#########

datasource_db_name=java:/jdbc/LiferayPool
use_jndi_api=false
server_name=sdp1
service_name=orazvoj
port=1521
#user=telemetrija_progr
#password=Qssdev!
#url=jdbc:oracle:thin:@sdp1:1521:orazvoj
#user=m2m-mw
#password=m2m-mw
#url=jdbc:oracle:thin:@db-dev:1521:dbdev
#user=m2m-mw
#password=&5WzSGW8
#url=jdbc:oracle:thin:@172.20.0.214:1522:kamsrzv
user=m2m-mw
password=IoTm2mw
url=jdbc:oracle:thin:@dm01-scan.telecom.ba:1521/iot.telecom.ba
# connection cache
initial_limit=20
max_limit=20
min_limit=20
cache_name=webapp
# connection testing
testFrequency=0
hostname=192.168.252.207
#schema_and_package=telemetrija_progr.TELEMETRIJA.
schema_and_package=\"M2M-MW\".TELEMETRIJA.

#########
# ReportViewer
#########

reportviewer.service_name=orazvoj
reportviewer.user=vas_data
reportviewer.password=vas
reportviewer.url=jdbc:oracle:thin:@sdp1:1521:orazvoj

#########
# JNDI properties
#########

# JNDI application resource file
# http://download.oracle.com/javase/jndi/tutorial/beyond/env/source.html#APPRES

# Provider resource files
#[prefix/]jndiprovider.properties

# LDAP-specific environment properties
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.provider.url=ldap://ad1:389
java.naming.provider.url=
# "none", "simple" or one of the SASL mechanisms described in RFC 2195
java.naming.security.authentication=simple
# distinguished name
#java.naming.security.principal=CN=qss-adminaga,CN=Users,DC=qssbh,DC=com
java.naming.security.principal=qss-adminaga@qssbh.com
java.naming.security.credentials=Bel13v3$$11

#########
# logging API
#########

#ba.qss.framework.dataaccess.level=FINE
# %u - za slucaj da se greskom pokrenu dvije instance aplikacije 
##ba.bhtelecom.sdp.sdpdao.file.pattern=/export/home/sdpuser/sdpsolution/logs/sdpdao%u.log
#ba.qss.framework.dataaccess.file.pattern=C:\\dev\\ivrsolution\\logs\\ivrdao%u.log
